{
  "short_name": "Apartment Four",
  "name": "Apartment Four | Plant-Based Recipes",
  "icons": [
    {
      "src": "assets/images/favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/favicons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#316622",
  "background_color": "#f7f6ef"
}